<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout"
    android:background="@drawable/tab_background"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/cameraRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="6dp">

        <ImageView
            android:id="@+id/cameraIV"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:src="@drawable/ic_menu_camera" />

        <TextView
            android:id="@+id/cameraTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="4dp"
            android:singleLine="true"
            android:text="Camera"
            android:textColor="#424242" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/galleryRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="6dp">

        <ImageView
            android:id="@+id/galleryIV"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:src="@drawable/ic_menu_gallery" />

        <TextView
            android:id="@+id/galleryTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="4dp"
            android:singleLine="true"
            android:text="Gallery"
            android:textColor="#424242" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/slideRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="6dp">

        <ImageView
            android:id="@+id/slideIV"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:src="@drawable/ic_menu_slideshow" />

        <TextView
            android:id="@+id/slideTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="4dp"
            android:singleLine="true"
            android:text="Wishlist"
            android:textColor="#424242" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/sendRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="6dp">

        <ImageView
            android:id="@+id/sendIV"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:src="@drawable/ic_menu_send" />

        <TextView
            android:id="@+id/sendTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="4dp"
            android:singleLine="true"
            android:text="Send"
            android:textColor="#424242" />
    </LinearLayout>
</LinearLayout>